<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.163.wjahstu</groupId>
    <artifactId>superj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>central</id>
            <name>>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <modules>
        <module>common</module>
        <module>frame</module>
        <module>j2se</module>
        <module>bigdata</module>
        <module>work</module>
        <module>reverseJar</module>
        <module>itcast</module>
        <module>大型网站系统与JAVA中间件实践[BOOK]</module>
    </modules>

</project>