
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#开发和测试环境
jdbc.hostname = localhost
jdbc.port = 3306

jdbc.dbname = db1
jdbc.urlsuffix = autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
#开发和测试环境
jdbc.username = user
jdbc.password = pass

jdbc.encrypt = false
jdbc.url=jdbc:mysql://${jdbc.hostname}\:${jdbc.port}/${jdbc.dbname}?${jdbc.urlsuffix}



#以下配置为第二数据源
jdbc.dbname2 = db2

jdbc.url2=jdbc:mysql://${jdbc.hostname}\:${jdbc.port}/${jdbc.dbname2}?${jdbc.urlsuffix}
jdbc.username2 = user
jdbc.password2 = pass